<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Drawing Application</title>
</head>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 20px;
            background-color: #dce1f56d;
        }

        h1 {
            color: #333;
        }

        #Canvas {
            border: 1px solid #000;
            background-color: #ffffffb6;
            margin-bottom: 20px;
        }

        .controls {
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .controls label {
            margin-right: 15px;
            font-weight: 600;
        }

        #colorPicker {
            margin-top: 10px;
            padding: 5px;
            border: 1px solid #cccccc;
            border-radius: 4px;

        }

    
        #clearCanvas {
            padding: 10px 15px;
            font-size: 16px;
            background-color: #e6e5f2;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 65px;
        }

        #clearCanvas:hover {
            background-color: #f7f2f298;
        }
    </style>

<!--Styling added above using CSS-->
<body>
    <!--Task 1: Set Up the HTML Structure-->
    <h1>Drawing Application</h1>
    <!-- Canvas element for drawing box-->
    <canvas id="Canvas" width="700" height="500"></canvas>
    
    <!-- Controls for shape selection and color -->
    <div class="controls">
        <div>
            <label><input type="radio" name="shape" value="line" checked> Line</label>
            <label><input type="radio" name="shape" value="rectangle"> Rectangle</label>
            <label><input type="radio" name="shape" value="circle"> Circle</label>
        </div>
    <div>
    
    <br>

    <!-- Color selection -->
    <div>
        <label for="colorPicker">Choose color:</label>
        <input type="color" id="colorPicker" value="#000000">
    </div>

    <br>
    
    <!-- clear canvas button-->
    <button id="clearCanvas">Clear Canvas</button>

    <script src="app.js"></script>
</body>
</html>